<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>withExEditor ホストマニュアル</title>
    <link rel="stylesheet" href="../css/options.css" />
  </head>
  <body>
    <header>
      <h1>withExEditor ホストマニュアル</h1>
    </header>
    <main>
      <p>
        withExEditorを使うには、エディタを起動するホストも用意する必要があります。
        <a href="https://github.com/asamuzaK/withExEditorHost" title="asamuzaK/withExEditorHost: Native messaging host for withExEditor">asamuzaK/withExEditorHost (GitHub)</a>からwithExEditor用のホストを入手できます。
      </p>
      <section>
        <h1>ホストのダウンロード</h1>
        <p>
          <a href="https://github.com/asamuzaK/withExEditorHost/releases" title="Releases · asamuzaK/withExEditorHost">Releases · asamuzaK/withExEditorHost</a>からソースコードのzipファイルかtar.gzファイルをダウンロードして、展開した上で任意の場所に保存してください（例えば、<code>C:\Users\XXX\withExEditorHost\</code>）。
          Githubのアカウントがある場合は、レポジトリをクローンして保存してもOKです。
        </p>
        <p>
          なお、ホストは<a href="https://nodejs.org/ja/" title="Node.js">Node.js</a>で実行しますので、Node.jsが入っていない場合はインストールしてください。
          また、ホストのリリースノートで、必要なNode.jsのバージョンを確認してください。
        </p>
      </section>
      <section>
        <h1>ホストの設定</h1>
        <p>
          Windowsでは"cmd.exe"、Linux / Macでは「端末」（ターミナル）を開き、withExEditorHostの保存先に移動したうえで、下記コマンドを実行してインストールを完了させます。
        </p>
        <figure>
          <pre class="sample"><code>
&gt; cd path/to/withExEditorHost
&gt; npm install
          </code></pre>
        </figure>
        <p>
          続いて、セットアップスクリプトを実行します。
        </p>
        <figure>
          <pre class="sample"><code>
&gt; node setup.js
          </code></pre>
        </figure>
        <p>
          スクリプトを実行すると、どのブラウザ向けにホストを設定するのか尋ねられますので、リストに表示されたブラウザ名を入力してください。
        </p>
        <p>
          続いて、以下の入力を求められますので適宜入力してください。
        </p>
        <ul>
          <li>エディタのパス</li>
          <li>コマンドラインオプション<br />
              引数に空白やバックスラッシュが含まれる場合は引用符で括ってください。</li>
          <li>一時ファイルをコマンドラインオプションの後に置くかどうか</li>
        </ul>
        <p>
          そのほかセットアップの詳細についてはwithExEditorHostのREADMEを参照してください。
        </p>
        <p>
          設定ファイルが正常に作成されたら、ブラウザを再起動してください。
        </p>
      </section>
    </main>
    <footer>
      <p>
        <a href="./options.html">設定ページ</a>に戻る
      </p>
    </footer>
  </body>
</html>
