{
  "extensionDescription": {
    "message": "コンテキストメニュー（右クリック）から、お好みのエディタを使用して、「ソース表示」「選択部分のソース表示」、または「テキスト編集」ができるようになります。"
  },
  "extensionName": {
    "message": "withExEditor"
  },
  "hostConnection_false": {
    "message": "未接続"
  },
  "hostConnection_true": {
    "message": "接続中"
  },
  "hostVersion_false": {
    "message": "非適合"
  },
  "hostVersion_true": {
    "message": "適合"
  },
  "modeEditText": {
    "message": "テキストを $LABEL$ で編集 $KEY$",
    "placeholders": {
      "label": {
        "content": "$1",
        "example": "Mery"
      },
      "key": {
        "content": "$2",
        "example": "(U)"
      }
    }
  },
  "modeViewMathML": {
    "message": "MathML のソースを $LABEL$ で表示 $KEY$",
    "placeholders": {
      "label": {
        "content": "$1",
        "example": "Mery"
      },
      "key": {
        "content": "$2",
        "example": "(U)"
      }
    }
  },
  "modeViewSelection": {
    "message": "選択した部分のソースを $LABEL$ で表示 $KEY$",
    "placeholders": {
      "label": {
        "content": "$1",
        "example": "Mery"
      },
      "key": {
        "content": "$2",
        "example": "(U)"
      }
    }
  },
  "modeViewSource": {
    "message": "ページのソースを $LABEL$ で表示 $KEY$",
    "placeholders": {
      "label": {
        "content": "$1",
        "example": "Mery"
      },
      "key": {
        "content": "$2",
        "example": "(U)"
      }
    }
  },
  "modeViewSVG": {
    "message": "SVG のソースを $LABEL$ で表示 $KEY$",
    "placeholders": {
      "label": {
        "content": "$1",
        "example": "Mery"
      },
      "key": {
        "content": "$2",
        "example": "(U)"
      }
    }
  },
  "optionsAccessKey": {
    "message": ""
  },
  "optionsAccessKey_placeholder": {
    "message": "アクセスキーを入力"
  },
  "optionsAccessKeyDetail": {
    "message": "コンテキストメニュー、設定ページを開くショートカット、および直接エディタを実行するためのショートカットで共通して使用するアクセスキーを設定します。"
  },
  "optionsAccessKeyDetail2": {
    "message": "アクセスキーには、「a」から「z」までの任意のキーを使用できます。"
  },
  "optionsAccessKeyDetail3": {
    "message": "コンテキストメニューでは設定した「キー」をそのまま押してください。"
  },
  "optionsAccessKeyDetail4": {
    "message": "備考： コンテクストメニューでのアクセスキーは、まだGeckoブラウザでは実装されていません。"
  },
  "optionsAccessKeyLabel": {
    "message": "アクセスキー"
  },
  "optionsAccessKeySettings": {
    "message": "アクセスキー設定"
  },
  "optionsEditorLabel": {
    "message": ""
  },
  "optionsEditorLabel_placeholder": {
    "message": "エディタの表示名を変更"
  },
  "optionsEditorLabelDetail": {
    "message": "エディタの表示名を入力してください。"
  },
  "optionsEditorLabelDetail2": {
    "message": "入力欄が無効になっている場合は、ホストでセットアップスクリプトを実行してください。"
  },
  "optionsEditorLabelLabel": {
    "message": "エディタの表示名"
  },
  "optionsEditorShortCutDetail": {
    "message": "コンテキストメニューを経由せずにエディタを直接起動するには「Ctrl + Shift + キー」を押してください。"
  },
  "optionsEditorShortCutLabel": {
    "message": "エディタを直接起動するショートカットキーを有効化"
  },
  "optionsEnableOnlyEditableDetail": {
    "message": "コンテンツが編集可能な場合にのみ有効化します。"
  },
  "optionsEnableOnlyEditableLabel": {
    "message": "テキスト編集のみ有効化"
  },
  "optionsEnablePBDetail": {
    "message": "チェックを入れると有効、チェックを外すと無効です。"
  },
  "optionsEnablePBLabel": {
    "message": "プライベートブラウジング中も有効化"
  },
  "optionsHostConnectionDetail": {
    "message": "状態が「不明」や「未接続」となっている場合は、withExEditor を再起動してください。"
  },
  "optionsHostConnectionLabel": {
    "message": "ホストの接続状態"
  },
  "optionsHostStatus": {
    "message": "ホスト"
  },
  "optionsHostVersionDetail": {
    "message": "状態が「不明」や「非適合」となっている場合は、ホストをアップデートしてください。"
  },
  "optionsHostVersionLabel": {
    "message": "ホストのバージョン"
  },
  "optionsIconAuto": {
    "message": "自動"
  },
  "optionsIconAuto_alt": {
    "message": ""
  },
  "optionsIconAutoLabel": {
    "message": "自動"
  },
  "optionsIconAutoLabel_ariaLabel": {
    "message": "自動"
  },
  "optionsIconBlack": {
    "message": ""
  },
  "optionsIconBlack_alt": {
    "message": "ブラック"
  },
  "optionsIconBlackLabel": {
    "message": ""
  },
  "optionsIconBlackLabel_ariaLabel": {
    "message": "ブラックアイコン"
  },
  "optionsIconColor": {
    "message": ""
  },
  "optionsIconColor_alt": {
    "message": "カラー"
  },
  "optionsIconColorLabel": {
    "message": ""
  },
  "optionsIconColorLabel_ariaLabel": {
    "message": "カラーアイコン"
  },
  "optionsIconDetail": {
    "message": "アイコンを選択してください。"
  },
  "optionsIconDetail2": {
    "message": "「自動」はGecko（57.0以降）しか適用されません。また「about:config」から「svg.context-properties.content.enabled」の値を「true」に変更する必要があります。"
  },
  "optionsIconGray": {
    "message": ""
  },
  "optionsIconGray_alt": {
    "message": "グレー"
  },
  "optionsIconGrayLabel": {
    "message": ""
  },
  "optionsIconGrayLabel_ariaLabel": {
    "message": "グレーアイコン"
  },
  "optionsIconWhite": {
    "message": ""
  },
  "optionsIconWhite_alt": {
    "message": "ホワイト"
  },
  "optionsIconWhiteLabel": {
    "message": ""
  },
  "optionsIconWhiteLabel_ariaLabel": {
    "message": "ホワイトアイコン"
  },
  "optionsLang": {
    "message": "ja"
  },
  "optionsOptionsShortCutDetail": {
    "message": "設定ページを開くには「Alt + Shift + キー」（Macは「Opt + Shift + キー」）を押してください。"
  },
  "optionsOptionsShortCutLabel": {
    "message": "設定ページを開くショートカットキーを有効化"
  },
  "optionsOtherSettings": {
    "message": "その他"
  },
  "optionsReload": {
    "message": "再読み込み"
  },
  "optionsReloadExtension": {
    "message": "withExEditorを再読み込み"
  },
  "optionsReloadExtensionDetail": {
    "message": "Node.jsをアップデートしたときやホストをアップデートしたとき、または、withExEditorが動かなくなった場合に試してください。"
  },
  "optionsSaveEditorSettings": {
    "message": "保存"
  },
  "optionsTitle": {
    "message": "withExEditor 設定"
  },
  "optionsToolbarIconLabel": {
    "message": "ツールバーボタンアイコン"
  }
}
