{
  "extensionDescription": {
    "message": "From the context menu (right click), you can \"View source\" \"View selection\" or \"Edit text\" with your favorite editor."
  },
  "extensionName": {
    "message": "withExEditor"
  },
  "hostConnection_false": {
    "message": "Disconnected"
  },
  "hostConnection_true": {
    "message": "Connected"
  },
  "hostVersion_false": {
    "message": "Incompatible"
  },
  "hostVersion_true": {
    "message": "Compatible"
  },
  "modeEditText": {
    "message": "Edit Text with $LABEL$ $KEY$",
    "placeholders": {
      "label": {
        "content": "$1",
        "example": "Mery"
      },
      "key": {
        "content": "$2",
        "example": "(U)"
      }
    }
  },
  "modeViewMathML": {
    "message": "View MathML Source with $LABEL$ $KEY$",
    "placeholders": {
      "label": {
        "content": "$1",
        "example": "Mery"
      },
      "key": {
        "content": "$2",
        "example": "(U)"
      }
    }
  },
  "modeViewSelection": {
    "message": "View Selection Source with $LABEL$ $KEY$",
    "placeholders": {
      "label": {
        "content": "$1",
        "example": "Mery"
      },
      "key": {
        "content": "$2",
        "example": "(U)"
      }
    }
  },
  "modeViewSource": {
    "message": "View Page Source with $LABEL$ $KEY$",
    "placeholders": {
      "label": {
        "content": "$1",
        "example": "Mery"
      },
      "key": {
        "content": "$2",
        "example": "(U)"
      }
    }
  },
  "modeViewSVG": {
    "message": "View SVG Source with $LABEL$ $KEY$",
    "placeholders": {
      "label": {
        "content": "$1",
        "example": "Mery"
      },
      "key": {
        "content": "$2",
        "example": "(U)"
      }
    }
  },
  "optionsAccessKey": {
    "message": ""
  },
  "optionsAccessKey_placeholder": {
    "message": "Input Access Key"
  },
  "optionsAccessKeyDetail": {
    "message": "Access key commonly used for the context menu, for the shortcut to open the options page, and for the shortcut to execute the editor directly."
  },
  "optionsAccessKeyDetail2": {
    "message": "Access key can be any key from 'a' to 'z'."
  },
  "optionsAccessKeyDetail3": {
    "message": "In the context menu, press 'key' itself."
  },
  "optionsAccessKeyDetail4": {
    "message": "NOTE: accesskey in context menu is not yet implemented in Gecko browsers."
  },
  "optionsAccessKeyLabel": {
    "message": "Access Key"
  },
  "optionsAccessKeySettings": {
    "message": "Access Key Settings"
  },
  "optionsEditorLabel": {
    "message": ""
  },
  "optionsEditorLabel_placeholder": {
    "message": "Rename Editor Label"
  },
  "optionsEditorLabelDetail": {
    "message": "Enter the label of the editor."
  },
  "optionsEditorLabelDetail2": {
    "message": "If the input field is disabled, run the setup script on the host."
  },
  "optionsEditorLabelLabel": {
    "message": "Editor Label"
  },
  "optionsEditorShortCutDetail": {
    "message": "To execute the editor without going through the context menu, press 'Ctrl + Shift + key'."
  },
  "optionsEditorShortCutLabel": {
    "message": "Enable Shortcut Key To Execute The Editor Directly"
  },
  "optionsEnableOnlyEditableDetail": {
    "message": "Enables only when the content is editable."
  },
  "optionsEnableOnlyEditableLabel": {
    "message": "Enable Only When Editing Text"
  },
  "optionsEnablePBDetail": {
    "message": "Enables if checked, disables if not."
  },
  "optionsEnablePBLabel": {
    "message": "Enable During Private Browsing"
  },
  "optionsEnableSyncAutoDetail": {
    "message": "Enable when you want to automatically synchronize edited content."
  },
  "optionsEnableSyncAutoDetail2": {
    "message": "Note that this option will not be enabled when private browsing. Also note that if you leave your browser running for a long time or register many URLs, it may affect the performance of the PC."
  },
  "optionsEnableSyncAutoLabel": {
    "message": "Automatically Synchronize Edited Content On Specific Sites"
  },
  "optionsHostConnectionDetail": {
    "message": "If \"Unknown\" or \"Disconnected\", restart withExEditor."
  },
  "optionsHostConnectionLabel": {
    "message": "Host Connection"
  },
  "optionsHostStatus": {
    "message": "Host"
  },
  "optionsHostVersionDetail": {
    "message": "If \"Unknown\" or \"Incompatible\", update the host."
  },
  "optionsHostVersionLabel": {
    "message": "Host Version"
  },
  "optionsIconAuto": {
    "message": "Auto"
  },
  "optionsIconAuto_alt": {
    "message": ""
  },
  "optionsIconAutoLabel": {
    "message": "Auto"
  },
  "optionsIconAutoLabel_ariaLabel": {
    "message": "Auto"
  },
  "optionsIconBlack": {
    "message": ""
  },
  "optionsIconBlack_alt": {
    "message": "Black"
  },
  "optionsIconBlackLabel": {
    "message": ""
  },
  "optionsIconBlackLabel_ariaLabel": {
    "message": "Black Icon"
  },
  "optionsIconColor": {
    "message": ""
  },
  "optionsIconColor_alt": {
    "message": "Color"
  },
  "optionsIconColorLabel": {
    "message": ""
  },
  "optionsIconColorLabel_ariaLabel": {
    "message": "Color Icon"
  },
  "optionsIconDetail": {
    "message": "Choose the icon."
  },
  "optionsIconDetail2": {
    "message": "\"Auto\" only applies to Gecko (57.0 and later), and you need to set \"svg.context-properties.content.enabled\" to \"true\" from \"about:config\"."
  },
  "optionsIconGray": {
    "message": ""
  },
  "optionsIconGray_alt": {
    "message": "Gray"
  },
  "optionsIconGrayLabel": {
    "message": ""
  },
  "optionsIconGrayLabel_ariaLabel": {
    "message": "Gray Icon"
  },
  "optionsIconWhite": {
    "message": ""
  },
  "optionsIconWhite_alt": {
    "message": "White"
  },
  "optionsIconWhiteLabel": {
    "message": ""
  },
  "optionsIconWhiteLabel_ariaLabel": {
    "message": "White Icon"
  },
  "optionsLang": {
    "message": "en"
  },
  "optionsOptionsShortCutDetail": {
    "message": "To open the options page, press 'Alt + Shift + key' ('Opt + Shift + key' on Mac)."
  },
  "optionsOptionsShortCutLabel": {
    "message": "Enable Shortcut Key To Open The Options Page"
  },
  "optionsOtherSettings": {
    "message": "Other Settings"
  },
  "optionsReload": {
    "message": "Reload"
  },
  "optionsReloadExtension": {
    "message": "Reload withExEditor"
  },
  "optionsReloadExtensionDetail": {
    "message": "Try when withExEditor stops working, for example when updating Node.js or updating withExEditorHost."
  },
  "optionsSaveEditorSettings": {
    "message": "Save"
  },
  "optionsSyncAutoUrlLabel": {
    "message": "Sites (Enter URL Per Line)"
  },
  "optionsTitle": {
    "message": "withExEditor Options"
  },
  "optionsToolbarIconLabel": {
    "message": "Toolbar Button Icon"
  }
}
