{
  "applications": {
    "gecko": {
      "id": "jid1-WiAigu4HIo0Tag@jetpack",
      "strict_min_version": "52.0a1"
    }
  },
  "background": {
    "scripts": [
      "lib/browser-polyfill.min.js",
      "js/background.js"
    ]
  },
  "browser_action": {
    "browser_style": false,
    "default_icon": "img/icon-gray.png",
    "default_title": "__MSG_extensionName__"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "lib/browser-polyfill.min.js",
        "js/content.js"
      ],
      "matches": ["<all_urls>"],
      "run_at": "document_start"
    }
  ],
  "default_locale": "en",
  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://github.com/asamuzaK/withExEditor",
  "icons": {
    "32": "img/icon-gray.png",
    "64": "img/icon-color.png"
  },
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "options_ui": {
    "browser_style": false,
    "open_in_tab": true,
    "page": "options/options.html"
  },
  "permissions": [
    "<all_urls>",
    "activeTab",
    "contextMenus",
    "nativeMessaging",
    "storage",
    "tabs"
  ],
  "short_name": "__MSG_extensionName__",
  "version": "4.2.5"
}
