<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>withExEditor ホストマニュアル</title>
    <link rel="stylesheet" href="../css/options.css" />
  </head>
  <body>
    <header>
      <h1>withExEditor ホストマニュアル</h1>
    </header>
    <main>
      <p>
        withExEditorを使うには、エディタを起動するホストも用意する必要があります。
        <a href="https://github.com/asamuzaK/withExEditorHost" title="asamuzaK/withExEditorHost: Native messaging host for withExEditor">asamuzaK/withExEditorHost (GitHub)</a>からwithExEditor用のホストを入手できます。
      </p>
      <section>
        <h1>ホストのダウンロード</h1>
        <p>
          <a href="https://github.com/asamuzaK/withExEditorHost/releases" title="Releases · asamuzaK/withExEditorHost">Releases · asamuzaK/withExEditorHost</a>からソースコードのzipファイルかtar.gzファイルをダウンロードして、展開した上で任意の場所に保存してください（例えば、<code>C:\Users\XXX\withExEditorHost\</code>）。
          Githubのアカウントがある場合は、レポジトリをクローンして保存してもOKです。
        </p>
        <p>
          なお、ホストは<a href="https://nodejs.org/ja/" title="Node.js">Node.js</a>で実行しますので、Node.jsが入っていない場合はインストールしてください。
        </p>
        <p>
          また、ホストはNode.jsのバージョンに依存することにも注意してください。
        </p>
        <ul>
          <li>
            withExEditorHost v1.xでは、Node.js v6.9.5以上を必要とします。
          </li>
          <li>
            withExEditorHost v2.xでは、Node.js v7.6.0以上（現時点）を必要とします。
          </li>
        </ul>
      </section>
      <section>
        <h1>ホストの設定</h1>
        <p>
          Windowsでは"cmd.exe"、Linux / Macでは「端末」（ターミナル）を開き、セットアップスクリプトを実行します。
          なお、Windowsの環境によっては、管理者権限で"cmd.exe"を実行する必要があるかもしれません。
        </p>
        <figure>
          <figcaption>Windows:</figcaption>
          <pre class="sample"><code>
&gt; cd path\to\withExEditorHost
&gt; node setup.js
          </code></pre>
        </figure>
        <figure>
          <figcaption>Linux / Mac:</figcaption>
          <pre class="sample"><code>
$ cd path/to/withexeditorhost
$ node setup.js
          </code></pre>
        </figure>
        <p>
          セットアップスクリプトは、デフォルトでwithExEditorHostの保存先の直下に"config"フォルダを作成し各設定ファイルを保持します。
          設定ファイルの保存先を変更したい場合は、`--config-path`引数で指定してください。
        </p>
        <figure>
          <figcaption>Windows:</figcaption>
          <pre class="sample"><code>
&gt; node setup.js --config-path=&quot;C:\Users\XXX\path\to\another\location&quot;
          </code></pre>
        </figure>
        <p>
          スクリプトを実行すると以下の入力を求められますので適宜入力してください。
        </p>
        <ul>
          <li>エディタのパス</li>
          <li>コマンドラインオプション</li>
          <li>一時ファイルをコマンドラインオプションの後に置くか</li>
        </ul>
        <p>
          その場では何も入力せず、後で設定することもできます。
        </p>
        <p>
          このほか、手動設定の詳細については、withExEditorHostのREADMEを参照してください。
        </p>
        <p>
          設定ファイルが正常に作成されたら、Firefoxを再起動してください。
        </p>
      </section>
    </main>
    <footer>
      <p>
        <a href="./options.html">設定ページ</a>に戻る
      </p>
    </footer>
  </body>
</html>
