<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>withExEditor Host Manual</title>
    <link rel="stylesheet" href="../css/options.css" />
  </head>
  <body>
    <header>
      <h1>withExEditor Host Manual</h1>
    </header>
    <main>
      <p>
        To use withExEditor, you need to prepare the host which executes your editor.
        You can get the host for withExEditor from <a href="https://github.com/asamuzaK/withExEditorHost" title="asamuzaK/withExEditorHost: Native messaging host for withExEditor">asamuzaK/withExEditorHost (GitHub)</a>.
      </p>
      <section>
        <h1>Download the host</h1>
        <p>
          Download a zip file or tar.gz file of the source code from <a href="https://github.com/asamuzaK/withExEditorHost/releases" title="Releases · asamuzaK/withExEditorHost">Releases · asamuzaK/withExEditorHost</a>, save it in an arbitrary place after decompressing (for example, <code>C:\Users\XXX\withExEditorHost\</code>).
          If you have a Github account, you can also clone and save the repository.
        </p>
        <p>
          Note that the host runs with <a href="https://nodejs.org/en/" title="Node.js">Node.js</a>, so if you do not have Node.js, please install it.
        </p>
        <p>
          Also note that the host depends on the version of Node.js.
        </p>
        <ul>
          <li>
            withExEditorHost v1.x requires Node.js v6.9.5 or higher.
          </li>
          <li>
            withExEditorHost v2.x requires Node.js v7.6.0 (at this time) or higher.
          </li>
        </ul>
      </section>
      <section>
        <h1>Setting up the host</h1>
        <p>
          Open "cmd.exe" on Windows, "terminal" on Linux / Mac, and run setup script.
          Depending on the Windows environment, you may need to run "cmd.exe" as admin.
        </p>
        <figure>
          <figcaption>Windows:</figcaption>
          <pre class="sample"><code>
&gt; cd path\to\withExEditorHost
&gt; node setup.js
          </code></pre>
        </figure>
        <figure>
          <figcaption>Linux / Mac:</figcaption>
          <pre class="sample"><code>
$ cd path/to/withexeditorhost
$ node setup.js
          </code></pre>
        </figure>
        <p>
          By default, the setup script creates a "config" folder under the location of withExEditorHost.
          If you want to save setting files in different location, use `--config-path` argument.
        </p>
        <figure>
          <figcaption>Windows:</figcaption>
          <pre class="sample"><code>
&gt; node setup.js --config-path=&quot;C:\Users\XXX\path\to\another\location&quot;
          </code></pre>
        </figure>
        <p>
          You will be prompted for the following, please input as appropriate.
        </p>
        <ul>
          <li>Enter editor path</li>
          <li>Enter command line options</li>
          <li>Put file path after command arguments?</li>
        </ul>
        <p>
          You can leave them empty and set them later too.
        </p>
        <p>
          About more information for manual setups, refer to the README of withExEditorHost.
        </p>
        <p>
          If config files are created successfully, restart Firefox.
        </p>
      </section>
    </main>
    <footer>
      <p>
        Back to the <a href="./options.html">Options page</a>
      </p>
    </footer>
  </body>
</html>
