<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title data-i18n="optionsTitle">withExEditor Options</title>
    <link rel="stylesheet" href="../css/options.css" />
    <script src="../js/browser-polyfill.min.js"></script>
    <script src="../js/options.js"></script>
  </head>
  <body>
    <header>
      <h1 data-i18n="optionsTitle">withExEditor Options</h1>
    </header>
    <main>
      <form id="optionsForm">
        <fieldset id="toolbarIcon">
          <legend data-i18n="optionsToolbarIconLabel">
            Toolbar Button Icon
          </legend>
          <div>
            <p aria-details="iconDetail">
              <input type="radio" id="buttonIconColor" name="buttonIconRadio"
                     value="#color" />
              <label for="buttonIcon" data-i18n="optionsIconColorLabel"
                     aria-label="Color Icon">
                <img data-i18n="optionsIconColor" src="../img/icon.svg#color"
                     alt="Color" />
              </label>
              <input type="radio" id="buttonIconBlack" name="buttonIconRadio"
                     value="#black" />
              <label for="buttonIcon" data-i18n="optionsIconBlackLabel"
                     aria-label="Black Icon">
                <img data-i18n="optionsIconBlack" src="../img/icon.svg#black"
                     alt="Black" />
              </label>
              <input type="radio" id="buttonIconGray" name="buttonIconRadio"
                     value="#gray" />
              <label for="buttonIconGray" data-i18n="optionsIconGrayLabel"
                     aria-label="Gray Icon">
                <img id="iconGray" data-i18n="optionsIconGray"
                     src="../img/icon.svg#gray" alt="Gray" />
              </label>
              <input type="radio" id="buttonIconWhite" name="buttonIconRadio"
                     value="#white" />
              <label for="buttonIconWhite" data-i18n="optionsIconWhiteLabel"
                     aria-label="White Icon">
                <img id="iconWhite" data-i18n="optionsIconWhite"
                     src="../img/icon.svg#white" alt="White" />
              </label>
              <input type="radio" id="buttonIconAuto" name="buttonIconRadio"
                     value="#context" />
              <label for="buttonIconAuto" data-i18n="optionsIconAutoLabel"
                     aria-label="Auto">
                <span id="iconAuto" data-i18n="optionsIconAuto">
                  Auto
                </span>
              </label>
            </p>
            <details id="iconDetail">
              <div>
                <p data-i18n="optionsIconDetail">
                  Choose the icon.
                </p>
                <p data-i18n="optionsIconDetail2">
                  "Auto" only applies to Gecko (57.0 and later), and you need to set "svg.context-properties.content.enabled" to "true" from "about:config".
                </p>
              </div>
            </details>
          </div>
        </fieldset>
        <fieldset>
          <legend data-i18n="optionsHostStatus">
            Host
          </legend>
          <div>
            <p>
              <span class="label" data-i18n="optionsHostConnectionLabel"
                    aria-details="hostConnectionDetail">
                Host Connection
              </span>
              <span id="hostConnection" class="status warn">
                Unknown
              </span>
            </p>
            <details id="hostConnectionDetail">
              <div>
                <p data-i18n="optionsHostConnectionDetail">
                  If "Unknown" or "Disconnected", reload withExEditor.
                </p>
              </div>
            </details>
          </div>
          <div>
            <p>
              <span class="label" data-i18n="optionsHostVersionLabel"
                    aria-details="hostVersionDetail">
                Host Version
              </span>
              <span id="hostVersion" class="status warn">
                Unknown
              </span>
            </p>
            <details id="hostVersionDetail">
              <div>
                <p data-i18n="optionsHostVersionDetail">
                  If "Unknown" or "Incompatible", update the host.
                </p>
              </div>
            </details>
          </div>
          <div>
            <p>
              <label for="editorLabel" class="label"
                     data-i18n="optionsEditorLabelLabel"
                     aria-details="editorLabelDetail">
                Editor Label
              </label>
              <input type="text" id="editorLabel" disabled="disabled"
                     data-i18n="optionsEditorLabel"
                     placeholder="Rename Editor Label" />
              <input type="hidden" id="editorFileName" />
            </p>
            <details id="editorLabelDetail">
              <div>
                <p data-i18n="optionsEditorLabelDetail">
                  Enter the label of the editor.
                </p>
                <p data-i18n="optionsEditorLabelDetail2">
                  If the input field is disabled, run the setup script on the host.
                </p>
              </div>
            </details>
          </div>
        </fieldset>
        <fieldset>
          <legend data-i18n="optionsAccessKeySettings">
            Access Key Settings
          </legend>
          <div>
            <p>
              <label for="accessKey" class="label"
                     data-i18n="optionsAccessKeyLabel"
                     aria-details="accessKeyDetail">
                Access Key
              </label>
              <input type="text" id="accessKey" data-i18n="optionsAccessKey"
                     placeholder="Input Access Key" pattern="[a-z]?"
                     value= "u" />
            </p>
            <details id="accessKeyDetail">
              <div>
                <p data-i18n="optionsAccessKeyDetail">
                  Access key commonly used for the context menu, for the shortcut to open the options page, and for the shortcut to execute the editor directly.
                </p>
                <p data-i18n="optionsAccessKeyDetail2">
                  Access key can be any key from 'a' to 'z'.
                </p>
                <p data-i18n="optionsAccessKeyDetail3">
                  In the context menu, press 'key' itself.
                </p>
                <p data-i18n="optionsAccessKeyDetail4">
                  NOTE: accesskey in context menu is not yet implemented in Gecko browsers.
                </p>
              </div>
            </details>
          </div>
          <div>
            <p>
              <span>
                <input type="checkbox" id="optionsShortCut" checked="checked" />
                <label for="optionsShortCut" class="checkboxLabel"
                       data-i18n="optionsOptionsShortCutLabel"
                       aria-details="optionsShortCutDetail">
                  Enable Shortcut Key To Open The Options Page
                </label>
              </span>
            </p>
            <details id="optionsShortCutDetail">
              <div>
                <p data-i18n="optionsOptionsShortCutDetail">
                  To open the options page, press 'Alt + Shift + key' ('Opt + Shift + key' on Mac).
                </p>
              </div>
            </details>
          </div>
          <div>
            <p>
              <span>
                <input type="checkbox" id="editorShortCut" checked="checked" />
                <label for="editorShortCut" class="checkboxLabel"
                       data-i18n="optionsEditorShortCutLabel"
                       aria-details="editorShortCutDetail">
                  Enable Shortcut Key To Execute The Editor Directly
                </label>
              </span>
            </p>
            <details id="editorShortCutDetail">
              <div>
                <p data-i18n="optionsEditorShortCutDetail">
                  To execute the editor without going through the context menu, press 'Ctrl + Shift + key'.
                </p>
              </div>
            </details>
          </div>
        </fieldset>
        <fieldset>
          <legend data-i18n="optionsOtherSettings">
            Other Settings
          </legend>
          <div>
            <p>
              <input type="checkbox" id="enablePB" />
              <label for="enablePB" class="checkboxLabel"
                     data-i18n="optionsEnablePBLabel"
                     aria-details="enablePBDetail">
                Enable During Private Browsing
              </label>
            </p>
            <details id="enablePBDetail">
              <div>
                <p data-i18n="optionsEnablePBDetail">
                  Enables if checked, disables if not.
                </p>
              </div>
            </details>
          </div>
          <div>
            <p>
              <input type="checkbox" id="enableOnlyEditable" />
              <label for="enableOnlyEditable" class="checkboxLabel"
                     data-i18n="optionsEnableOnlyEditableLabel"
                     aria-details="enableOnlyEditableDetail">
                Enable Only When Editing Text
              </label>
            </p>
            <details id="enableOnlyEditableDetail">
              <div>
                <p data-i18n="optionsEnableOnlyEditableDetail">
                  Enables only when the content is editable.
                </p>
              </div>
            </details>
          </div>
          <div>
            <p>
              <input type="checkbox" id="enableSyncAuto" />
              <label for="enableSyncAuto" class="checkboxLabel"
                     data-i18n="optionsEnableSyncAutoLabel"
                     aria-details="enableSyncAutoDetail">
                Automatically Synchronize Edited Content On Specific Sites
              </label>
              <span class="sub-item">
                <label for="syncAutoUrl" class="label"
                       data-i18n="optionsSyncAutoUrlLabel"
                       aria-details="enableSyncAutoDetail">
                  Sites (Enter URL Per Line)
                </label>
                <textarea id="syncAutoUrls"></textarea>
              </span>
            </p>
            <details id="enableSyncAutoDetail">
              <div>
                <p data-i18n="optionsEnableSyncAutoDetail">
                  Enable when you want to automatically synchronize edited content.
                </p>
                <p data-i18n="optionsEnableSyncAutoDetail2">
                  Note that this option will not be enabled when private browsing.
                  Also note that if you leave your browser running for a long time or register many URLs, it may affect the performance of the PC.
                </p>
              </div>
            </details>
          </div>
        </fieldset>
      </form>
      <form id="extForm">
        <fieldset>
          <legend data-i18n="optionsReloadExtension">
            Reload withExEditor
          </legend>
          <div>
            <p>
              <button id="reloadExtension" data-i18n="optionsReload">
                Reload
              </button>
            </p>
            <details id="restartExtensionDetail">
              <div>
                <p data-i18n="optionsReloadExtensionDetail">
                  Try when withExEditor stops working, for example when updating Node.js or updating withExEditorHost.
                </p>
              </div>
            </details>
          </div>
        </fieldset>
      </form>
    </main>
  </body>
</html>
