{
  "extensionDescription": {
    "message": "View Source, View Selection, and Edit Text with the external editor"
  },
  "extensionName": {
    "message": "withExEditor"
  },
  "modeEditText": {
    "message": "Edit Text with $1"
  },
  "modeViewMathML": {
    "message": "View MathML Source with $1"
  },
  "modeViewSelection": {
    "message": "View Selection Source with $1"
  },
  "modeViewSource": {
    "message": "View Page Source with $1"
  },
  "modeViewSVG": {
    "message": "View SVG Source with $1"
  },
  "optionsAccessKey": {
    "message": ""
  },
  "optionsAccessKey_placeholder": {
    "message": "Input Access Key"
  },
  "optionsAccessKeyDetail": {
    "message": "Access key commonly used for the context menu, for the shortcut to open the options page, and for the shortcut to execute the editor directly."
  },
  "optionsAccessKeyDetail2": {
    "message": "Choose any key, but it must be a single character."
  },
  "optionsAccessKeyDetail3": {
    "message": "In the context menu, press 'key' itself."
  },
  "optionsAccessKeyDetail4": {
    "message": "NOTE: accesskey in context menu is not yet implemented in WebExtensions."
  },
  "optionsAccessKeyLabel": {
    "message": "Access Key"
  },
  "optionsAccessKeySettings": {
    "message": "Access Key Settings"
  },
  "optionsEditorCmdArgs": {
    "message": ""
  },
  "optionsEditorCmdArgs_placeholder": {
    "message": "Input Command Line Options"
  },
  "optionsEditorCmdArgsDetail": {
    "message": "Enter command line options."
  },
  "optionsEditorCmdArgsDetail2": {
    "message": "Quote the argument if it contains spaces or backslashes."
  },
  "optionsEditorCmdArgsLabel": {
    "message": "Command Line Options"
  },
  "optionsEditorConfigPath": {
    "message": ""
  },
  "optionsEditorConfigPath_placeholder": {
    "message": "Input Editor Config Path"
  },
  "optionsEditorConfigPathDetail": {
    "message": "Enter the path of editor configuration JSON file."
  },
  "optionsEditorConfigPathDetail2": {
    "message": "For details, refer to the README of withExEditorHost."
  },
  "optionsEditorConfigPathLabel": {
    "message": "Editor Config Path"
  },
  "optionsEditorFileAfterCmdArgsDetail": {
    "message": "When specifying the file, some editor requires to put the file path after command arguments. Check in such case."
  },
  "optionsEditorFileAfterCmdArgs": {
    "message": "Put File Path After Command Line Options"
  },
  "optionsEditorLabel": {
    "message": ""
  },
  "optionsEditorLabel_placeholder": {
    "message": "Rename Editor Label"
  },
  "optionsEditorLabelDetail": {
    "message": "Enter the label of the editor."
  },
  "optionsEditorLabelDetail2": {
    "message": "Disabled if editor config path and/or editor path fields are not filled, editor is not executable, etc."
  },
  "optionsEditorLabelLabel": {
    "message": "Editor Label"
  },
  "optionsEditorPath": {
    "message": ""
  },
  "optionsEditorPath_placeholder": {
    "message": "Input Editor Path"
  },
  "optionsEditorPathDetail": {
    "message": "Enter the path of the editor."
  },
  "optionsEditorPathLabel": {
    "message": "Editor Path"
  },
  "optionsEditorSettings": {
    "message": "Editor Settings"
  },
  "optionsEditorShortCutDetail": {
    "message": "To execute the editor without going through the context menu, press 'Ctrl + Shift + key' ('Cmd + Shift + key' on Mac)."
  },
  "optionsEditorShortCutLabel": {
    "message": "Enable Shortcut Key To Execute The Editor Directly"
  },
  "optionsEnableOnlyEditableDetail": {
    "message": "Enables only when the content is editable."
  },
  "optionsEnableOnlyEditableLabel": {
    "message": "Enable Only When Editing Text"
  },
  "optionsEnablePBDetail": {
    "message": "Enables if checked, disables if not."
  },
  "optionsEnablePBLabel": {
    "message": "Enable During Private Browsing"
  },
  "optionsIconColor": {
    "message": ""
  },
  "optionsIconColor_alt": {
    "message": "Color"
  },
  "optionsIconColorLabel": {
    "message": ""
  },
  "optionsIconColorLabel_ariaLabel": {
    "message": "Color Icon"
  },
  "optionsIconDetail": {
    "message": "Choose the icon."
  },
  "optionsIconGray": {
    "message": ""
  },
  "optionsIconGray_alt": {
    "message": "Gray"
  },
  "optionsIconGrayLabel": {
    "message": ""
  },
  "optionsIconGrayLabel_ariaLabel": {
    "message": "Gray Icon"
  },
  "optionsIconWhite": {
    "message": ""
  },
  "optionsIconWhite_alt": {
    "message": "White"
  },
  "optionsIconWhiteLabel": {
    "message": ""
  },
  "optionsIconWhiteLabel_ariaLabel": {
    "message": "White Icon"
  },
  "optionsLang": {
    "message": "en"
  },
  "optionsManualLabel": {
    "message": "Host Manual"
  },
  "optionsManualLabel_href": {
    "message": "./manual.en.html"
  },
  "optionsOptionsShortCutDetail": {
    "message": "To open the options page, press 'Ctrl + Alt + key' ('Cmd + Opt + key' on Mac)."
  },
  "optionsOptionsShortCutDetail2": {
    "message": "NOTE: Does not work in Blink based browsers."
  },
  "optionsOptionsShortCutLabel": {
    "message": "Enable Shortcut Key To Open The Options Page"
  },
  "optionsOtherSettings": {
    "message": "Other Settings"
  },
  "optionsSaveEditorSettings": {
    "message": "Save"
  },
  "optionsTitle": {
    "message": "withExEditor Options"
  },
  "optionsToolbarIconLabel": {
    "message": "Toolbar Button Icon"
  }
}
