{
  "extensionDescription": {
    "message": "From the context menu (right click), you can \"View source\" \"View selection\" or \"Edit text\" with your favorite editor."
  },
  "extensionName": {
    "message": "withExEditor"
  },
  "commandExecEditor": {
    "message": "Execute the editor directly"
  },
  "commandOpenOptions": {
    "message": "Open the options page"
  },
  "compatNoteAccessKey": {
    "message": "NOTE: Accesskey in context menu is not implemented in Gecko browsers yet."
  },
  "compatNoteIconAuto": {
    "message": "NOTE: \"Auto\" only applies to Gecko browsers, and you need to set \"svg.context-properties.content.enabled\" to \"true\" from \"about:config\"."
  },
  "compatNoteShortcutKey": {
    "message": "NOTE: Incompatible with Blink browsers. Please specify keyboard shortcut on browser's extension page."
  },
  "hostConnection_false": {
    "message": "Disconnected"
  },
  "hostConnection_true": {
    "message": "Connected"
  },
  "hostVersion_false": {
    "message": "Incompatible"
  },
  "hostVersion_true": {
    "message": "Compatible"
  },
  "modeEditText": {
    "message": "Edit Text with $LABEL$ $KEY$",
    "placeholders": {
      "label": {
        "content": "$1",
        "example": "Mery"
      },
      "key": {
        "content": "$2",
        "example": "(U)"
      }
    }
  },
  "modeViewMathML": {
    "message": "View MathML Source with $LABEL$ $KEY$",
    "placeholders": {
      "label": {
        "content": "$1",
        "example": "Mery"
      },
      "key": {
        "content": "$2",
        "example": "(U)"
      }
    }
  },
  "modeViewSelection": {
    "message": "View Selection Source with $LABEL$ $KEY$",
    "placeholders": {
      "label": {
        "content": "$1",
        "example": "Mery"
      },
      "key": {
        "content": "$2",
        "example": "(U)"
      }
    }
  },
  "modeViewSource": {
    "message": "View Page Source with $LABEL$ $KEY$",
    "placeholders": {
      "label": {
        "content": "$1",
        "example": "Mery"
      },
      "key": {
        "content": "$2",
        "example": "(U)"
      }
    }
  },
  "modeViewSVG": {
    "message": "View SVG Source with $LABEL$ $KEY$",
    "placeholders": {
      "label": {
        "content": "$1",
        "example": "Mery"
      },
      "key": {
        "content": "$2",
        "example": "(U)"
      }
    }
  },
  "optionsAccessKey": {
    "message": ""
  },
  "optionsAccessKey_placeholder": {
    "message": "Input Access Key"
  },
  "optionsAccessKeyDetail": {
    "message": "Access key used in the context menu. Access key can be any key from 'A' to 'Z'."
  },
  "optionsAccessKeyLabel": {
    "message": "Access Key"
  },
  "optionsEditorLabel": {
    "message": ""
  },
  "optionsEditorLabel_placeholder": {
    "message": "Rename Editor Label"
  },
  "optionsEditorLabelDetail": {
    "message": "Enter the label of the editor."
  },
  "optionsEditorLabelDetail2": {
    "message": "If the input field is disabled, run the setup script on the host."
  },
  "optionsEditorLabelLabel": {
    "message": "Editor Label"
  },
  "optionsEnableOnlyEditableDetail": {
    "message": "Enables only when the content is editable."
  },
  "optionsEnableOnlyEditableLabel": {
    "message": "Enable Only When Editing Text"
  },
  "optionsEnablePBDetail": {
    "message": "Enables if checked, disables if not."
  },
  "optionsEnablePBLabel": {
    "message": "Enable During Private Browsing"
  },
  "optionsEnableSyncAutoDetail": {
    "message": "Enable when you want to automatically synchronize edited content."
  },
  "optionsEnableSyncAutoDetail2": {
    "message": "Note that this option will not be enabled when private browsing. Also note that if you leave your browser running for a long time or register many URLs, it may affect the performance of the PC."
  },
  "optionsEnableSyncAutoLabel": {
    "message": "Automatically Synchronize Edited Content On Specific Sites"
  },
  "optionsExecEditorDetail": {
    "message": "Keyboard shortcut to execute the editor without going through the context menu. In the input field, press the combination of keys such as 'Ctrl+Shift+U'."
  },
  "optionsExecEditorLabel": {
    "message": "Execute The Editor Directly"
  },
  "optionsHostConnectionDetail": {
    "message": "If \"Unknown\" or \"Disconnected\", reload withExEditor."
  },
  "optionsHostConnectionLabel": {
    "message": "Host Connection"
  },
  "optionsHostStatus": {
    "message": "Host"
  },
  "optionsHostVersionDetail": {
    "message": "If \"Unknown\" or \"Incompatible\", update the host."
  },
  "optionsHostVersionLabel": {
    "message": "Host Version"
  },
  "optionsIconAuto": {
    "message": "Auto"
  },
  "optionsIconAuto_alt": {
    "message": ""
  },
  "optionsIconAutoLabel": {
    "message": "Auto"
  },
  "optionsIconAutoLabel_ariaLabel": {
    "message": "Auto"
  },
  "optionsIconBlack": {
    "message": ""
  },
  "optionsIconBlack_alt": {
    "message": "Black"
  },
  "optionsIconBlackLabel": {
    "message": ""
  },
  "optionsIconBlackLabel_ariaLabel": {
    "message": "Black Icon"
  },
  "optionsIconColor": {
    "message": ""
  },
  "optionsIconColor_alt": {
    "message": "Color"
  },
  "optionsIconColorLabel": {
    "message": ""
  },
  "optionsIconColorLabel_ariaLabel": {
    "message": "Color Icon"
  },
  "optionsIconDetail": {
    "message": "Choose the icon."
  },
  "optionsIconGray": {
    "message": ""
  },
  "optionsIconGray_alt": {
    "message": "Gray"
  },
  "optionsIconGrayLabel": {
    "message": ""
  },
  "optionsIconGrayLabel_ariaLabel": {
    "message": "Gray Icon"
  },
  "optionsIconWhite": {
    "message": ""
  },
  "optionsIconWhite_alt": {
    "message": "White"
  },
  "optionsIconWhiteLabel": {
    "message": ""
  },
  "optionsIconWhiteLabel_ariaLabel": {
    "message": "White Icon"
  },
  "optionsKeyComboInput": {
    "message": ""
  },
  "optionsKeyComboInput_placeholder": {
    "message": "Press key combination"
  },
  "optionsKeyboardShortcuts": {
    "message": "Keyboard Shortcuts"
  },
  "optionsLang": {
    "message": "en"
  },
  "optionsOpenOptionsPageDetail": {
    "message": "Keyboard shortcut to open the options page. In the input field, press the combination of keys such as 'Alt+Shift+U'."
  },
  "optionsOpenOptionsPageLabel": {
    "message": "Open The Options Page"
  },
  "optionsOtherSettings": {
    "message": "Other Settings"
  },
  "optionsReload": {
    "message": "Reload"
  },
  "optionsReloadExtension": {
    "message": "Reload withExEditor"
  },
  "optionsReloadExtensionDetail": {
    "message": "Try when withExEditor stops working, for example when updating Node.js or updating withExEditorHost."
  },
  "optionsSaveEditorSettings": {
    "message": "Save"
  },
  "optionsSyncAutoUrlLabel": {
    "message": "Sites (Enter URL Per Line)"
  },
  "optionsTitle": {
    "message": "withExEditor Options"
  },
  "optionsToolbarIconLabel": {
    "message": "Toolbar Button Icon"
  }
}
