<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>withExEditor Host Manual</title>
    <link rel="stylesheet" href="../css/options.css" />
  </head>
  <body>
    <header>
      <h1>withExEditor Host Manual</h1>
    </header>
    <main>
      <p>
        To use withExEditor, you need to prepare the host which executes your editor.
        You can get the host for withExEditor from <a href="https://github.com/asamuzaK/withExEditorHost" title="asamuzaK/withExEditorHost: Native messaging host for withExEditor">asamuzaK/withExEditorHost (GitHub)</a>.
      </p>
      <section>
        <h1>Download the host</h1>
        <p>
          Download a zip file or tar.gz file of the source code from <a href="https://github.com/asamuzaK/withExEditorHost/releases" title="Releases · asamuzaK/withExEditorHost">Releases · asamuzaK/withExEditorHost</a>, save it in an arbitrary place after decompressing (for example, <code>C:\Users\XXX\withExEditorHost\</code>).
          If you have a Github account, you can also clone and save the repository.
        </p>
        <p>
          Note that the host runs with <a href="https://nodejs.org/en/" title="Node.js">Node.js</a>, so if you do not have Node.js, please install it.
        </p>
        <p>
          Also note that the host depends on the version of Node.js.
          withExEditorHost v2.x requires Node.js v7.9.0 (at this time) or higher.
        </p>
      </section>
      <section>
        <h1>Setting up the host</h1>
        <p>
          Open "cmd.exe" on Windows, "terminal" on Linux / Mac, change directory to where you saved withExEditorHost and run setup script.
          Depending on your environment, you may need to run as admin.
        </p>
        <figure>
          <pre class="sample"><code>
&gt; cd path/to/withExEditorHost
&gt; node setup.js
          </code></pre>
        </figure>
        <p>
          When you run the script, you will be asked which browser you want to setup the host for, so enter the browser name from the list.
        </p>
        <p>
          After that, You will be prompted for the following, please input as appropriate.
          You can leave them empty and set them later from the options page of withExEditor.
        </p>
        <ul>
          <li>Enter editor path</li>
          <li>Enter command line options<br />
              NOTE: Quote the argument if it contains spaces or backslashes.</li>
          <li>Put file path after command arguments?</li>
        </ul>
        <p>
          For other details of setup, refer to the README of withExEditorHost.
        </p>
        <p>
          If config files are created successfully, restart Firefox.
        </p>
      </section>
    </main>
    <footer>
      <!--p>
        If you like this extension, and would like to buy a beer for the author, please consider donating.
        You can donate from <a href="https://addons.mozilla.org/ja/firefox/addon/withexeditor/">AMO</a> via PayPal.
      </p-->
      <p>
        Back to the <a href="./options.html">Options page</a>
      </p>
    </footer>
  </body>
</html>
