<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title data-i18n="optionsTitle">withExEditor Options</title>
    <link rel="stylesheet" href="../css/options.css" />
    <script src="../js/options.js"></script>
  </head>
  <body>
    <header>
      <h1 data-i18n="optionsTitle">withExEditor Options</h1>
    </header>
    <main>
      <p>
        <a href="./manual.en.html" data-i18n="optionsManualLabel">
          Host Manual
        </a>
      </p>
      <form id="optionsForm">
        <fieldset id="toolbarIcon">
          <legend data-i18n="optionsToolbarIconLabel">
            Toolbar Button Icon
          </legend>
          <div>
            <p aria-details="iconDetail">
              <input type="radio" id="buttonIcon" name="buttonIconRadio"
                     value="../img/icon.svg#color" />
              <label for="buttonIcon" data-i18n="optionsIconColorLabel"
                     aria-label="Color Icon">
                <img data-i18n="optionsIconColor" src="../img/icon.svg#color"
                     alt="Color" />
              </label>
              <input type="radio" id="buttonIconGray"
                     name="buttonIconRadio" value="./img/icon.svg#gray" />
              <label for="buttonIconGray" data-i18n="optionsIconGrayLabel"
                     aria-label="Gray Icon">
                <img id="iconGray" data-i18n="optionsIconGray"
                     src="../img/icon.svg#gray" alt="Gray" />
              </label>
              <input type="radio" id="buttonIconWhite"
                     name="buttonIconRadio" value="./img/icon.svg#white" />
              <label for="buttonIconWhite" data-i18n="optionsIconWhiteLabel"
                     aria-label="White Icon">
                <img id="iconWhite" data-i18n="optionsIconWhite"
                     src="../img/icon.svg#white" alt="White" />
              </label>
            </p>
            <details id="iconDetail">
              <div>
                <p data-i18n="optionsIconDetail">
                  Choose the icon.
                </p>
              </div>
            </details>
          </div>
        </fieldset>
        <fieldset>
          <legend data-i18n="optionsEditorSettings">
            Editor Settings
          </legend>
          <div>
            <p>
              <label for="editorConfigPath" class="label"
                     data-i18n="optionsEditorConfigPathLabel"
                     aria-details="editorConfigPathDetail">
                Editor Config Path
              </label>
              <input type="text" id="editorConfigPath" data-executable="false"
                     data-i18n="optionsEditorConfigPath"
                     placeholder="Input Editor Config Path" />
              <input type="hidden" id="editorFileName" />
            </p>
            <details id="editorConfigPathDetail">
              <div>
                <p data-i18n="optionsEditorConfigPathDetail">
                  Enter the path of editor configuration JSON file.
                </p>
                <p data-i18n="optionsEditorConfigPathDetail2">
                  For details, refer to the README of withExEditorHost.
                </p>
              </div>
            </details>
          </div>
          <div>
            <p>
              <label for="editorPath" class="label"
                     data-i18n="optionsEditorPathLabel"
                     aria-details="editorPathDetail">
                Editor Path
              </label>
              <input type="text" id="editorPath" data-executable="false"
                     data-i18n="optionsEditorPath"
                     placeholder="Input Editor Path" />
            </p>
            <details id="editorPathDetail">
              <div>
                <p data-i18n="optionsEditorPathDetail">
                  Enter the path of the editor.
                </p>
              </div>
            </details>
          </div>
          <div>
            <p>
              <label for="editorCmdArgs" class="label"
                     data-i18n="optionsEditorCmdArgsLabel"
                     aria-details="editorCmdArgsDetail">
                Command Line Options
              </label>
              <input type="text" id="editorCmdArgs"
                     data-i18n="optionsEditorCmdArgs"
                     placeholder="Input Command Line Options" />
            </p>
            <details id="editorPathDetail">
              <div>
                <p data-i18n="optionsEditorCmdArgsDetail">
                  Enter command line options.
                </p>
                <p data-i18n="optionsEditorCmdArgsDetail2">
                  Quote the argument if it contains spaces or backslashes.
                </p>
              </div>
            </details>
          </div>
          <div>
            <p>
              <span>
                <input type="checkbox" id="editorFileAfterCmdArgs" />
                <label for="editorFileAfterCmdArgs" class="checkboxLabel"
                       data-i18n="optionsEditorFileAfterCmdArgs"
                       aria-details="editorFileAfterCmdArgsDetail">
                  Put File Path After Command Line Options
                </label>
              </span>
            </p>
            <details id="editorFileAfterCmdArgsDetail">
              <div>
                <p data-i18n="optionsEditorFileAfterCmdArgsDetail">
                  When specifying the file, some editor requires to put the file path after command arguments.
                  Check in such case.
                </p>
              </div>
            </details>
          </div>
          <div>
            <p>
              <label for="editorLabel" class="label"
                     data-i18n="optionsEditorLabelLabel"
                     aria-details="editorLabelDetail">
                Editor Label
              </label>
              <input type="text" id="editorLabel" disabled="disabled"
                     data-i18n="optionsEditorLabel"
                     placeholder="Rename Editor Label" />
              <input type="hidden" id="editorFileName" />
            </p>
            <details id="editorLabelDetail">
              <div>
                <p data-i18n="optionsEditorLabelDetail">
                  Enter the label of the editor.
                </p>
                <p data-i18n="optionsEditorLabelDetail2">
                  Disabled if editor config path and/or editor path fields are not filled, editor is not executable, etc.
                </p>
              </div>
            </details>
          </div>
          <div>
            <p>
              <button id="saveEditorSettings"
                      data-i18n="optionsSaveEditorSettings">
                Save
              </button>
            </p>
          </div>
        </fieldset>
        <fieldset>
          <legend data-i18n="optionsAccessKeySettings">
            Access Key Settings
          </legend>
          <div>
            <p>
              <label for="accessKey" class="label" data-i18n="optionsAccessKeyLabel"
                     aria-details="accessKeyDetail">
                Access Key
              </label>
              <input type="text" id="accessKey" data-i18n="optionsAccessKey"
                     placeholder="Input Access Key" value= "e" />
            </p>
            <details id="accessKeyDetail">
              <div>
                <p data-i18n="optionsAccessKeyDetail">
                  Access key commonly used for the context menu, for the shortcut to open the options page, and for the shortcut to execute the editor directly.
                </p>
                <p data-i18n="optionsAccessKeyDetail2">
                  Choose any key, but it must be a single character.
                </p>
                <!--p data-i18n="optionsAccessKeyDetail3">
                  In the context menu, press 'key' itself.
                </p-->
                <p data-i18n="optionsAccessKeyDetail4">
                  NOTE: accesskey in context menu is not yet implemented in WebExtensions.
                </p>
              </div>
            </details>
          </div>
          <div>
            <p>
              <span>
                <input type="checkbox" id="optionsShortCut" checked="checked" />
                <label for="optionsShortCut" class="checkboxLabel"
                       data-i18n="optionsOptionsShortCutLabel"
                       aria-details="optionsShortCutDetail">
                  Enable Shortcut Key To Open The Options Page
                </label>
              </span>
            </p>
            <details id="optionsShortCutDetail">
              <div>
                <p data-i18n="optionsOptionsShortCutDetail">
                  To open the options page, press 'Ctrl + Alt + key' ('Cmd + Opt + key' on Mac).
                </p>
              </div>
            </details>
          </div>
          <div>
            <p>
              <span>
                <input type="checkbox" id="editorShortCut" checked="checked" />
                <label for="editorShortCut" class="checkboxLabel"
                       data-i18n="optionsEditorShortCutLabel"
                       aria-details="editorShortCutDetail">
                  Enable Shortcut Key To Execute The Editor Directly
                </label>
              </span>
            </p>
            <details id="editorShortCutDetail">
              <div>
                <p data-i18n="optionsEditorShortCutDetail">
                  To execute the editor without going through the context menu, press 'Ctrl + Shift + key' ('Cmd + Shift + key' on Mac).
                </p>
              </div>
            </details>
          </div>
        </fieldset>
        <fieldset>
          <legend data-i18n="optionsOtherSettings">
            Other Settings
          </legend>
          <div>
            <p>
              <input type="checkbox" id="enablePB" />
              <label for="enablePB" class="checkboxLabel"
                     data-i18n="optionsEnablePBLabel"
                     aria-details="enablePBDetail">
                Enable During Private Browsing
              </label>
            </p>
            <details id="enablePBDetail">
              <div>
                <p data-i18n="optionsEnablePBDetail">
                  Enables if checked, disables if not.
                </p>
              </div>
            </details>
          </div>
          <div>
            <p>
              <input type="checkbox" id="enableOnlyEditable" />
              <label for="enableOnlyEditable" class="checkboxLabel"
                     data-i18n="optionsEnableOnlyEditableLabel"
                     aria-details="enableOnlyEditableDetail">
                Enable Only When Editing Text
              </label>
            </p>
            <details id="enableOnlyEditableDetail">
              <div>
                <p data-i18n="optionsEnableOnlyEditableDetail">
                  Enables only when the content is editable.
                </p>
              </div>
            </details>
          </div>
        </fieldset>
      </form>
    </main>
  </body>
</html>
