{
  "applications": {
    "gecko": {
      "id": "jid1-WiAigu4HIo0Tag@jetpack",
      "strict_min_version": "52.0a1"
    }
  },
  "background": {
    "scripts": ["js/background.js"]
  },
  "browser_action": {
    "browser_style": false,
    "default_icon": "img/icon.svg#gray",
    "default_title": "__MSG_extensionName__"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": ["js/content.js"],
      "matches": ["<all_urls>"],
      "run_at": "document_start"
    }
  ],
  "default_locale": "en",
  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://github.com/asamuzaK/withExEditor",
  "icons": {
    "32": "img/icon.svg#gray",
    "64": "img/icon.svg"
  },
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "options_ui": {
    "open_in_tab": true,
    "page": "options/options.html"
  },
  "permissions": [
    "<all_urls>",
    "activeTab",
    "contextMenus",
    "nativeMessaging",
    "storage",
    "tabs"
  ],
  "version": "2.1.0a2"
}
