{
  "extensionDescription": {
    "message": "コンテキストメニュー（右クリック）から、お好みのエディタを使用して、「ソース表示」「選択部分のソース表示」、または「テキスト編集」ができるようになります。"
  },
  "extensionName": {
    "message": "withExEditor"
  },
  "modeEditText": {
    "message": "テキストを $LABEL$ で編集 $KEY$",
    "placeholders": {
      "label": {
        "content": "$1",
        "example": "Mery"
      },
      "key": {
        "content": "$2",
        "example": "(U)"
      }
    }
  },
  "modeViewMathML": {
    "message": "MathML のソースを $LABEL$ で表示 $KEY$",
    "placeholders": {
      "label": {
        "content": "$1",
        "example": "Mery"
      },
      "key": {
        "content": "$2",
        "example": "(U)"
      }
    }
  },
  "modeViewSelection": {
    "message": "選択した部分のソースを $LABEL$ で表示 $KEY$",
    "placeholders": {
      "label": {
        "content": "$1",
        "example": "Mery"
      },
      "key": {
        "content": "$2",
        "example": "(U)"
      }
    }
  },
  "modeViewSource": {
    "message": "ページのソースを $LABEL$ で表示 $KEY$",
    "placeholders": {
      "label": {
        "content": "$1",
        "example": "Mery"
      },
      "key": {
        "content": "$2",
        "example": "(U)"
      }
    }
  },
  "modeViewSVG": {
    "message": "SVG のソースを $LABEL$ で表示 $KEY$",
    "placeholders": {
      "label": {
        "content": "$1",
        "example": "Mery"
      },
      "key": {
        "content": "$2",
        "example": "(U)"
      }
    }
  },
  "optionsAccessKey": {
    "message": ""
  },
  "optionsAccessKey_placeholder": {
    "message": "アクセスキーを入力"
  },
  "optionsAccessKeyDetail": {
    "message": "コンテキストメニュー、設定ページを開くショートカット、および直接エディタを実行するためのショートカットで共通して使用するアクセスキーを設定します。"
  },
  "optionsAccessKeyDetail2": {
    "message": "アクセスキーには、「a」から「z」までの任意のキーを使用できます。"
  },
  "optionsAccessKeyDetail3": {
    "message": "コンテキストメニューでは設定した「キー」をそのまま押してください。"
  },
  "optionsAccessKeyDetail4": {
    "message": "備考： コンテクストメニューでのアクセスキーは、まだGeckoブラウザでは実装されていません。"
  },
  "optionsAccessKeyLabel": {
    "message": "アクセスキー"
  },
  "optionsAccessKeySettings": {
    "message": "アクセスキー設定"
  },
  "optionsEditorCmdArgs": {
    "message": ""
  },
  "optionsEditorCmdArgs_placeholder": {
    "message": "コマンドラインオプションを入力"
  },
  "optionsEditorCmdArgsDetail": {
    "message": "コマンドラインオプションを入力します。"
  },
  "optionsEditorCmdArgsDetail2": {
    "message": "引数に空白やバックスラッシュが含まれる場合は引用符で括ってください。"
  },
  "optionsEditorCmdArgsLabel": {
    "message": "コマンドラインオプション"
  },
  "optionsEditorConfigPath": {
    "message": ""
  },
  "optionsEditorConfigPath_placeholder": {
    "message": "エディタ設定ファイルのパスを入力"
  },
  "optionsEditorConfigPathDetail": {
    "message": "エディタ設定ファイル（JSON）のパスを入力してください。"
  },
  "optionsEditorConfigPathDetail2": {
    "message": "詳細についてはwithExEditorHostのREADMEを参照してください。"
  },
  "optionsEditorConfigPathLabel": {
    "message": "エディタ設定ファイルのパス"
  },
  "optionsEditorFileAfterCmdArgsDetail": {
    "message": "いくつかのエディタでは、ファイルを指定する場合はコマンドの最後に置くように求めているものがあります。そのような場合に有効化してください。"
  },
  "optionsEditorFileAfterCmdArgs": {
    "message": "ファイルのパスをコマンドラインオプションの後ろに置く"
  },
  "optionsEditorLabel": {
    "message": ""
  },
  "optionsEditorLabel_placeholder": {
    "message": "エディタの表示名を変更"
  },
  "optionsEditorLabelDetail": {
    "message": "エディタの表示名を入力してください。"
  },
  "optionsEditorLabelDetail2": {
    "message": "エディタ設定ファイルのパスやエディタのパスが未入力の場合、エディタが実行可能ではない場合などには無効となります。"
  },
  "optionsEditorLabelLabel": {
    "message": "エディタの表示名"
  },
  "optionsEditorPath": {
    "message": ""
  },
  "optionsEditorPath_placeholder": {
    "message": "エディタのパスを入力"
  },
  "optionsEditorPathDetail": {
    "message": "エディタのパスを入力してください。"
  },
  "optionsEditorPathLabel": {
    "message": "エディタのパス"
  },
  "optionsEditorSettings": {
    "message": "エディタ設定"
  },
  "optionsEditorShortCutDetail": {
    "message": "コンテキストメニューを経由せずにエディタを直接起動するには「Ctrl + Shift + キー」を押してください。"
  },
  "optionsEditorShortCutLabel": {
    "message": "エディタを直接起動するショートカットキーを有効化"
  },
  "optionsEnableOnlyEditableDetail": {
    "message": "コンテンツが編集可能な場合にのみ有効化します。"
  },
  "optionsEnableOnlyEditableLabel": {
    "message": "テキスト編集のみ有効化"
  },
  "optionsEnablePBDetail": {
    "message": "チェックを入れると有効、チェックを外すと無効です。"
  },
  "optionsEnablePBLabel": {
    "message": "プライベートブラウジング中も有効化"
  },
  "optionsIconAuto": {
    "message": "自動"
  },
  "optionsIconAuto_alt": {
    "message": ""
  },
  "optionsIconAutoLabel": {
    "message": "自動"
  },
  "optionsIconBlack": {
    "message": ""
  },
  "optionsIconBlack_alt": {
    "message": "ブラック"
  },
  "optionsIconBlackLabel": {
    "message": ""
  },
  "optionsIconBlackLabel_ariaLabel": {
    "message": "ブラックアイコン"
  },
  "optionsIconColor": {
    "message": ""
  },
  "optionsIconColor_alt": {
    "message": "カラー"
  },
  "optionsIconColorLabel": {
    "message": ""
  },
  "optionsIconColorLabel_ariaLabel": {
    "message": "カラーアイコン"
  },
  "optionsIconDetail": {
    "message": "アイコンを選択してください。"
  },
  "optionsIconDetail2": {
    "message": "「自動」はGecko（57.0以降）しか適用されません。また「about:config」から「svg.context-properties.content.enabled」の値を「true」に変更する必要があります。"
  },
  "optionsIconGray": {
    "message": ""
  },
  "optionsIconGray_alt": {
    "message": "グレー"
  },
  "optionsIconGrayLabel": {
    "message": ""
  },
  "optionsIconGrayLabel_ariaLabel": {
    "message": "グレーアイコン"
  },
  "optionsIconWhite": {
    "message": ""
  },
  "optionsIconWhite_alt": {
    "message": "ホワイト"
  },
  "optionsIconWhiteLabel": {
    "message": ""
  },
  "optionsIconWhiteLabel_ariaLabel": {
    "message": "ホワイトアイコン"
  },
  "optionsLang": {
    "message": "ja"
  },
  "optionsManualLabel": {
    "message": "ホストマニュアル"
  },
  "optionsManualLabel_href": {
    "message": "./manual.ja.html"
  },
  "optionsOptionsShortCutDetail": {
    "message": "設定ページを開くには「Alt + Shift + キー」（Macは「Opt + Shift + キー」）を押してください。"
  },
  "optionsOptionsShortCutLabel": {
    "message": "設定ページを開くショートカットキーを有効化"
  },
  "optionsOtherSettings": {
    "message": "その他"
  },
  "optionsSaveEditorSettings": {
    "message": "保存"
  },
  "optionsTitle": {
    "message": "withExEditor 設定"
  },
  "optionsToolbarIconLabel": {
    "message": "ツールバーボタンアイコン"
  }
}
