1.4.5
更新内容
<ul>
<li>ロード時とアンロード時の関数を整理</li>
<li>アドオンの削除時に設定情報を保持するオプションを追加</li>
<li>アドオンの無効化時に全設定を初期化するオプションを削除</li>
<li>日本語ローカライズの語彙を修正</li>
</ul>

1.4.4
更新内容
<ul>
<li>対応バージョンのmax値を"*"に変更</li>
<li>DISPLAY環境変数のオプションを削除し、自動で設定されるよう変更</li>
</ul>

1.4.3
更新内容
<ul>
<li>アドオンの概要を日本語ローカライズ化</li>
</ul>

1.4.2
更新内容
<ul>
<li>コードを整理。</li>
<li>xpi を jpm 1.0.4 で作成。</li>
</ul>

1.4.1
更新内容
<ul>
<li>アクセスキー変更時のバグを修正。</li>
<li>メモリリークを修正。</li>
<li>コードを整理。</li>
</ul>

新規ならびに更新内容
<ul>
<li>HTML以外の編集可能なテキストへのサポートを追加。
    例：
    <code>
    &lt;div contenteditable=&quot;true&quot;&gt;
    &lt;svg&gt;
    &lt;text&gt;An editable text&lt;/text&gt;
    &lt;/svg&gt;
    &lt;/div&gt;
    </code></li>
<li><code>application/x-javascript</code>のサポートを追加。</li>
<li>ローカライズの語句を修正。</li>
</ul>

コード変更点
<ul>
<li>コメント行やいくつかの条件式のインデントを修正</li>
<li>いくつかの関数名や変数名を変更</li>
<li>jsmを利用していたいくつかの関数をsdkのAPIの利用へと変更（main.js、componentUtils.js）</li>
<li>getContextMode()のデフォルトパラメータを修正（main.js）</li>
<li>setAttrNS()内のsetAttributeNS()の第一引数を修正（contextMenu.js）</li>
</ul>
