{
  "extensionLocale": {
    "message": "ja"
  },
  "extensionDescription": {
    "message": "コンテキストメニュー（右クリック）から、お好みのエディタを使用して、「ソース表示」「選択部分のソース表示」、または「テキスト編集」ができるようになります。"
  },
  "extensionName": {
    "message": "withExEditor"
  },
  "commandExecEditor": {
    "message": "エディタを直接起動"
  },
  "commandOpenOptions": {
    "message": "設定ページを開く"
  },
  "compatNoteIconAuto": {
    "message": "備考： 「自動」はGecko系ブラウザしか適用されません。また「about:config」から「svg.context-properties.content.enabled」の値を「true」に変更する必要があります。"
  },
  "compatNoteShortcutKey": {
    "message": "備考： Blink系ブラウザとは互換性がありません。ブラウザの拡張機能ページでショートカットキーを設定してください。"
  },
  "hostConnection_false": {
    "message": "未接続"
  },
  "hostConnection_true": {
    "message": "接続中"
  },
  "hostVersion_false": {
    "message": "非適合"
  },
  "hostVersion_true": {
    "message": "適合"
  },
  "modeEditText": {
    "message": "テキストを $LABEL$ で編集",
    "placeholders": {
      "label": {
        "content": "$1",
        "example": "Mery"
      }
    }
  },
  "modeEditText_key": {
    "message": "テキストを $LABEL$ で編集$KEY$",
    "placeholders": {
      "label": {
        "content": "$1",
        "example": "Mery"
      },
      "key": {
        "content": "$2",
        "example": "(&E)"
      }
    }
  },
  "modeViewMathML": {
    "message": "MathML のソースを $LABEL$ で表示",
    "placeholders": {
      "label": {
        "content": "$1",
        "example": "Mery"
      }
    }
  },
  "modeViewMathML_key": {
    "message": "MathML のソースを $LABEL$ で表示$KEY$",
    "placeholders": {
      "label": {
        "content": "$1",
        "example": "Mery"
      },
      "key": {
        "content": "$2",
        "example": "(&V)"
      }
    }
  },
  "modeViewSelection": {
    "message": "選択した部分のソースを $LABEL$ で表示",
    "placeholders": {
      "label": {
        "content": "$1",
        "example": "Mery"
      },
      "key": {
        "content": "$2",
        "example": "(&V)"
      }
    }
  },
  "modeViewSelection_key": {
    "message": "選択した部分のソースを $LABEL$ で表示$KEY$",
    "placeholders": {
      "label": {
        "content": "$1",
        "example": "Mery"
      },
      "key": {
        "content": "$2",
        "example": "(&V)"
      }
    }
  },
  "modeViewSource": {
    "message": "ページのソースを $LABEL$ で表示",
    "placeholders": {
      "label": {
        "content": "$1",
        "example": "Mery"
      },
      "key": {
        "content": "$2",
        "example": "(&V)"
      }
    }
  },
  "modeViewSource_key": {
    "message": "ページのソースを $LABEL$ で表示$KEY$",
    "placeholders": {
      "label": {
        "content": "$1",
        "example": "Mery"
      },
      "key": {
        "content": "$2",
        "example": "(&V)"
      }
    }
  },
  "modeViewSVG": {
    "message": "SVG のソースを $LABEL$ で表示",
    "placeholders": {
      "label": {
        "content": "$1",
        "example": "Mery"
      },
      "key": {
        "content": "$2",
        "example": "(&V)"
      }
    }
  },
  "modeViewSVG_key": {
    "message": "SVG のソースを $LABEL$ で表示$KEY$",
    "placeholders": {
      "label": {
        "content": "$1",
        "example": "Mery"
      },
      "key": {
        "content": "$2",
        "example": "(&V)"
      }
    }
  },
  "optionsEditorLabel": {
    "message": ""
  },
  "optionsEditorLabel_placeholder": {
    "message": "エディタの表示名を変更"
  },
  "optionsEditorLabelDetail": {
    "message": "エディタの表示名を入力してください。"
  },
  "optionsEditorLabelDetail2": {
    "message": "入力欄が無効になっている場合は、ホストでセットアップスクリプトを実行してください。"
  },
  "optionsEditorLabelLabel": {
    "message": "エディタの表示名"
  },
  "optionsEnableOnlyEditableDetail": {
    "message": "コンテンツが編集可能な場合にのみ有効化します。"
  },
  "optionsEnableOnlyEditableLabel": {
    "message": "テキスト編集のみ有効化"
  },
  "optionsEnablePBDetail": {
    "message": "チェックを入れると有効、チェックを外すと無効です。"
  },
  "optionsEnablePBLabel": {
    "message": "プライベートブラウジング中も有効化"
  },
  "optionsEnableSyncAutoDetail": {
    "message": "編集したコンテンツを自動的に同期させる場合に有効化してください。"
  },
  "optionsEnableSyncAutoDetail2": {
    "message": "プライベートブラウジング中は、このオプションは有効になりません。また、長い時間ブラウザを稼働させたり、多くの URL を登録すると、PCのパフォーマンスに影響する可能性があります。"
  },
  "optionsEnableSyncAutoLabel": {
    "message": "特定のサイトでは編集したコンテンツを自動的に同期する"
  },
  "optionsExecEditorDetail": {
    "message": "エディタを直接起動するショートカットキーを設定します。入力欄で「Ctrl+Shift+U」などのキーの組み合わせで押下してください。"
  },
  "optionsExecEditorLabel": {
    "message": "エディタを直接起動"
  },
  "optionsHostConnectionDetail": {
    "message": "状態が「不明」や「未接続」となっている場合は、withExEditor を再読み込みしてください。"
  },
  "optionsHostConnectionLabel": {
    "message": "ホストの接続状態"
  },
  "optionsHostStatus": {
    "message": "ホスト"
  },
  "optionsHostVersionDetail": {
    "message": "状態が「不明」や「非適合」となっている場合は、ホストをアップデートしてください。"
  },
  "optionsHostVersionLabel": {
    "message": "ホストのバージョン"
  },
  "optionsIconAuto": {
    "message": "自動"
  },
  "optionsIconAuto_alt": {
    "message": ""
  },
  "optionsIconAutoLabel": {
    "message": "自動"
  },
  "optionsIconAutoLabel_ariaLabel": {
    "message": "自動"
  },
  "optionsIconBlack": {
    "message": ""
  },
  "optionsIconBlack_alt": {
    "message": "ブラック"
  },
  "optionsIconBlackLabel": {
    "message": ""
  },
  "optionsIconBlackLabel_ariaLabel": {
    "message": "ブラックアイコン"
  },
  "optionsIconColor": {
    "message": ""
  },
  "optionsIconColor_alt": {
    "message": "カラー"
  },
  "optionsIconColorLabel": {
    "message": ""
  },
  "optionsIconColorLabel_ariaLabel": {
    "message": "カラーアイコン"
  },
  "optionsIconDark": {
    "message": ""
  },
  "optionsIconDark_alt": {
    "message": "暗色"
  },
  "optionsIconDarkLabel": {
    "message": ""
  },
  "optionsIconDarkLabel_ariaLabel": {
    "message": "暗色アイコン"
  },
  "optionsIconDetail": {
    "message": "アイコンを選択してください。"
  },
  "optionsIconLight": {
    "message": ""
  },
  "optionsIconLight_alt": {
    "message": "明色"
  },
  "optionsIconLightLabel": {
    "message": ""
  },
  "optionsIconLightLabel_ariaLabel": {
    "message": "明色アイコン"
  },
  "optionsIconWhite": {
    "message": ""
  },
  "optionsIconWhite_alt": {
    "message": "ホワイト"
  },
  "optionsIconWhiteLabel": {
    "message": ""
  },
  "optionsIconWhiteLabel_ariaLabel": {
    "message": "ホワイトアイコン"
  },
  "optionsKeyComboInput": {
    "message": ""
  },
  "optionsKeyComboInput_placeholder": {
    "message": "キーの組み合わせを押下"
  },
  "optionsKeyboardShortcuts": {
    "message": "キーボードショートカット"
  },
  "optionsNotifyHostError": {
    "message": "ホストのエラーを通知"
  },
  "optionsNotifyHostErrorDetail": {
    "message": "ホストでエラーが起きたときに通知します。"
  },
  "optionsOpenOptionsPageDetail": {
    "message": "設定ページを開くショートカットキーを設定します。入力欄で「Alt+Shift+U」などのキーの組み合わせで押下してください。"
  },
  "optionsOpenOptionsPageLabel": {
    "message": "設定ページを開く"
  },
  "optionsOtherSettings": {
    "message": "その他"
  },
  "optionsReload": {
    "message": "再読み込み"
  },
  "optionsReloadExtension": {
    "message": "withExEditorを再読み込み"
  },
  "optionsReloadExtensionDetail": {
    "message": "Node.js をアップデートしたときやホストをアップデートしたとき、または、 withExEditor が動かなくなった場合に試してください。"
  },
  "optionsSaveEditorSettings": {
    "message": "保存"
  },
  "optionsSyncAutoUrlLabel": {
    "message": "同期するサイト（1行ごとにURLを入力）"
  },
  "optionsTitle": {
    "message": "withExEditor 設定"
  },
  "optionsToolbarIconLabel": {
    "message": "ツールバーボタンアイコン"
  }
}
