<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>withExEditor マニュアル</title>
    <link rel="stylesheet" href="../css/options.css" />
  </head>
  <body>
    <header>
      <h1>withExEditor マニュアル</h1>
    </header>
    <main>
      <section>
        <h1>重要なお知らせ</h1>
        <p>
          Mozillaの新しいアドオンのエコシステムWebExtensionsでは、ブラウザはメッセージを介してネイティブアプリケーションとやりとりする仕組みとなっています（つまり、外部エディタはもう直接起動できません）。
          詳細については、<a href="https://developer.mozilla.org/ja/Add-ons/WebExtensions/Native_messaging">Native messaging - Mozilla | MDN</a>を参照してください。
        </p>
        <p>
          このため、withExEditorを使うには、エディタを起動するホストも用意する必要があります。
          <a href="https://github.com/asamuzaK/withExEditorHost" title="asamuzaK/withExEditorHost: Native messaging host for withExEditor">asamuzaK/withExEditorHost (GitHub)</a>からwithExEditor用のホストをダウンロードしてください。
        </p>
      </section>
      <section>
        <h1>ホストのダウンロード</h1>
        <p>
          <a href="https://github.com/asamuzaK/withExEditorHost/releases" title="Releases · asamuzaK/withExEditorHost">Releases · asamuzaK/withExEditorHost</a>からソースコードのzipファイルかtar.gzファイルをダウンロードして、展開した上で任意の場所に保存してください（例えば、<code>C:\Users\XXX\withExEditorHost\</code>）。
          Githubのアカウントがある場合は、レポジトリをクローンして保存してもOKです。
        </p>
        <p>
          なお、ホストは<a href="https://nodejs.org/ja/" title="Node.js">Node.js</a>で実行しますので、Node.jsが入っていない場合はインストールしてください。
        </p>
      </section>
      <section>
        <h1>ホストの設定</h1>
        <p>
          withExEditorHostの"_config"というフォルダの中に必要な設定ファイルのサンプルがあります。
          _configフォルダのコピーを作成して<var>config</var>にリネームしてください。
          なお、_configフォルダの中身は直接編集しないようにしてください。
          withExEditorHostをアップデートしたときに上書きされてしまう可能性があります。
        </p>
        <p>
          configフォルダは任意の場所に保存できますが、zipやtar.gzから展開して保存した場合は、そのまま_configと同じ場所に置けばOKです。
          一方、レポジトリをクローンしている場合は、あなたの個人的な設定情報が意図せずGitHubにアップロードされることを防ぐためにも、レポジトリの中ではなく「<em>外</em>」にフォルダを保存することを強くおすすめします。
        </p>
        <section>
          <h1>ホストを起動するシェルスクリプトの編集</h1>
          <p>
            Windowsの場合は"withexeditorhost.cmd"を開いて、ホストのindex.jsファイルのパスを記入します。
          </p>
          <figure>
            <pre class="sample"><code>
@echo off
:: Fill in the path of the index.js file of the host.
node "C:\Users\XXX\withExEditorHost\index.js"
            </code></pre>
          </figure>
          <p>
          Linux / Macの場合は"withexeditorhost.sh"を開いて、ホストのindex.jsファイルのパスを記入します。
          </p>
          <figure>
            <pre class="sample"><code>
#!/usr/bin/env bash
# Fill in the path of the index.js file of the host.
node /path/to/withexeditorhost/index.js
            </code></pre>
          </figure>
        </section>
        <section>
          <h1>アプリケーションマニフェストの編集</h1>
          <p>
            "withexeditorhost.json"を開いて、その中の<var>path</var>フィールドにシェルスクリプトのパスを記入します。
            Windowsの場合は、ディレクトリの区切りであるバックスラッシュ文字にはさらにバックスラッシュを加えてエスケープさせる必要があることに注意してください。
          </p>
          <p>
            ほかのフィールドはそのままでOKです。
          </p>
          <figure>
            <pre class="sample"><code>
{
  "name": "withexeditorhost",
  "description": "Native messaging host for withExEditor",
  "path": "C:\\Users\\XXX\\withExEditorHost\\config\\withexeditorhost.cmd",
  "type": "stdio",
  "allowed_extensions": ["jid1-WiAigu4HIo0Tag@jetpack"]
}
            </code></pre>
          </figure>
          <p>
            Windowsではレジストリも設定する必要があります。
            cmd.exeで次のコマンドを実行するとレジストリキーを保存することができます。
            <var>"C:\Users\XXX\withExEditorHosts\config\withexeditorhost.json"</var>の部分は書き換えてください。
          </p>
          <figure>
            <pre class="sample"><code>
REG ADD "HKEY_CURRENT_USER\SOFTWARE\Mozilla\NativeMessagingHosts\withexeditorhost" /ve /d "C:\Users\XXX\withExEditorHosts\config\withexeditorhost.json" /f
            </code></pre>
          </figure>
          <p>
            LinuxとMacでは、アプリケーションマニフェストを指定の場所に保存する必要があります。
            詳細は<a href="https://developer.mozilla.org/ja/Add-ons/WebExtensions/Native_messaging#App_manifest_location" title="Native messaging - Mozilla | MDN">App manifest location</a>を参照してください。
          </p>
        </section>
        <section>
          <h1>エディタ設定ファイルの編集</h1>
          <p>
            "editorconfig.json"を開いて、使用するエディタの情報を記入します。
          </p>
          <figure>
            <pre class="sample"><code>
{
  "editorPath": "C:\\Program Files\\Path\\To\\Your\\Editor.exe",
  "cmdArgs": [],
  "fileAfterCmdArgs": false
}
            </code></pre>
          </figure>
          <dl>
            <dt>editorPath</dt>
            <dd>
              使用するエディタのパス。
              Windowsの場合は、バックスラッシュ文字はエスケープさせる必要があります。
            </dd>
            <dt>cmdArgs</dt>
            <dd>
              コマンドラインオプション。
              配列（[]括弧）の中にカンマ区切りで各引数を記入してください。
              例：<code>"cmdArgs": ["-a", "-b", "-c"]</code>
            </dd>
            <dt>fileAfterCmdArgs</dt>
            <dd>
              真偽値（<var>true</var> / <var>false</var>）。
              いくつかのエディタでは、ファイルを指定する場合はコマンドの最後に置くように求めているものがあります。
              そのような場合に<var>true</var>にしてください。
            </dd>
          </dl>
          <p>
            エディタ設定ファイルは、Firefoxのプロファイル毎に切り替えることもできます。
            例えば、defaultのプロファイルでは"editorconfig.json"を使い、nightlyのプロファイルでは"editorconfig-nightly.json"といった別名のエディタ設定ファイルを用意するなど。
            なお、"editorconfig.json"以外の名前にした場合は、withExEditor本体の設定ページでエディタ設定ファイルのパスを入力してください。
          </p>
        </section>
      </section>
      <p>
        以上の作業を終えたら、Firefoxを再起動してください。
      </p>
    </main>
    <footer>
      <p>
        <a href="./options.html">設定ページ</a>に戻る
      </p>
    </footer>
  </body>
</html>
