{
  "extensionLocale": {
    "message": "zh-CN"
  },
  "extensionDescription": {
    "message": "从上下文菜单（右键菜单）选择使用您喜欢的编辑器来“查看源代码”、“查看选中部分源代码”或“编辑文本”。"
  },
  "extensionName": {
    "message": "withExEditor"
  },
  "commandExecEditor": {
    "message": "直接执行编辑器"
  },
  "commandOpenOptions": {
    "message": "打开选项页面"
  },
  "compatNoteIconAuto": {
    "message": "注意：“自动”仅适用于 Gecko 内核的浏览器，并且你需要在 \"about:config\" 中将 \"svg.context-properties.content.enabled\" 设定为 \"true\" 。"
  },
  "compatNoteShortcutKey": {
    "message": "注意：不兼容 Blink 浏览器。请在浏览器的扩展页面中指定键盘快捷键。"
  },
  "hostConnection_false": {
    "message": "已断开"
  },
  "hostConnection_true": {
    "message": "已连接"
  },
  "hostVersion_false": {
    "message": "不兼容"
  },
  "hostVersion_true": {
    "message": "兼容"
  },
  "modeEditText": {
    "message": "使用 $LABEL$ 编辑文本",
    "placeholders": {
      "label": {
        "content": "$1",
        "example": "Mery"
      }
    }
  },
  "modeEditText_key": {
    "message": "使用 $LABEL$ 编辑文本$KEY$",
    "placeholders": {
      "label": {
        "content": "$1",
        "example": "Mery"
      },
      "key": {
        "content": "$2",
        "example": "(&E)"
      }
    }
  },
  "modeViewMathML": {
    "message": "使用 $LABEL$ 查看 MathML 源代码",
    "placeholders": {
      "label": {
        "content": "$1",
        "example": "Mery"
      }
    }
  },
  "modeViewMathML_key": {
    "message": "使用 $LABEL$ 查看 MathML 源代码$KEY$",
    "placeholders": {
      "label": {
        "content": "$1",
        "example": "Mery"
      },
      "key": {
        "content": "$2",
        "example": "(&V)"
      }
    }
  },
  "modeViewSelection": {
    "message": "使用 $LABEL$ 查看选中部分源代码",
    "placeholders": {
      "label": {
        "content": "$1",
        "example": "Mery"
      }
    }
  },
  "modeViewSelection_key": {
    "message": "使用 $LABEL$ 查看选中部分源代码$KEY$",
    "placeholders": {
      "label": {
        "content": "$1",
        "example": "Mery"
      },
      "key": {
        "content": "$2",
        "example": "(&V)"
      }
    }
  },
  "modeViewSource": {
    "message": "使用 $LABEL$ 查看页面源代码",
    "placeholders": {
      "label": {
        "content": "$1",
        "example": "Mery"
      }
    }
  },
  "modeViewSource_key": {
    "message": "使用 $LABEL$ 查看页面源代码$KEY$",
    "placeholders": {
      "label": {
        "content": "$1",
        "example": "Mery"
      },
      "key": {
        "content": "$2",
        "example": "(&V)"
      }
    }
  },
  "modeViewSVG": {
    "message": "使用 $LABEL$ SVG 源代码",
    "placeholders": {
      "label": {
        "content": "$1",
        "example": "Mery"
      }
    }
  },
  "modeViewSVG_key": {
    "message": "使用 $LABEL$ SVG 源代码$KEY$",
    "placeholders": {
      "label": {
        "content": "$1",
        "example": "Mery"
      },
      "key": {
        "content": "$2",
        "example": "(&V)"
      }
    }
  },
  "optionsEditorLabel": {
    "message": ""
  },
  "optionsEditorLabel_placeholder": {
    "message": "重命名编辑器名称"
  },
  "optionsEditorLabelDetail": {
    "message": "输入编辑器的名称。"
  },
  "optionsEditorLabelDetail2": {
    "message": "如果该文本框为禁用状态，请在主机上运行安装脚本。"
  },
  "optionsEditorLabelLabel": {
    "message": "编辑器名称"
  },
  "optionsEnableOnlyEditableDetail": {
    "message": "只在内容可编辑时启用。"
  },
  "optionsEnableOnlyEditableLabel": {
    "message": "只在编辑文本时启用"
  },
  "optionsEnablePBDetail": {
    "message": "选中则启用，未选中则禁用。"
  },
  "optionsEnablePBLabel": {
    "message": "在隐私浏览时启用。"
  },
  "optionsEnableSyncAutoDetail": {
    "message": "如果您想自动同步已编辑的内容，启用此项。"
  },
  "optionsEnableSyncAutoDetail2": {
    "message": "请注意，隐私浏览模式下此选项无效，并且如果您的浏览器长时间运行或者注册较多网址，可能会使电脑卡顿。"
  },
  "optionsEnableSyncAutoLabel": {
    "message": "在特定站点上自动同步已编辑的内容"
  },
  "optionsExecEditorDetail": {
    "message": "执行编辑器的键盘快捷键，用它就无需使用右键菜单。焦点在输入框时按下此快捷键即可调用。示例：Ctrl+Shift+U。"
  },
  "optionsExecEditorLabel": {
    "message": "直接执行编辑器"
  },
  "optionsHostConnectionDetail": {
    "message": "如果为“未知”或“已断开”，重新加载 withExEditor。"
  },
  "optionsHostConnectionLabel": {
    "message": "主机连接"
  },
  "optionsHostStatus": {
    "message": "主机"
  },
  "optionsHostVersionDetail": {
    "message": "如果为“未知”或“不兼容”，请更新主机。"
  },
  "optionsHostVersionLabel": {
    "message": "主机版本"
  },
  "optionsIconAuto": {
    "message": "自动"
  },
  "optionsIconAuto_alt": {
    "message": ""
  },
  "optionsIconAutoLabel": {
    "message": "自动"
  },
  "optionsIconAutoLabel_ariaLabel": {
    "message": "自动"
  },
  "optionsIconBlack": {
    "message": ""
  },
  "optionsIconBlack_alt": {
    "message": "黑"
  },
  "optionsIconBlackLabel": {
    "message": ""
  },
  "optionsIconBlackLabel_ariaLabel": {
    "message": "黑图标"
  },
  "optionsIconColor": {
    "message": ""
  },
  "optionsIconColor_alt": {
    "message": "彩色"
  },
  "optionsIconColorLabel": {
    "message": ""
  },
  "optionsIconColorLabel_ariaLabel": {
    "message": "彩色图标"
  },
  "optionsIconDark": {
    "message": ""
  },
  "optionsIconDark_alt": {
    "message": "暗"
  },
  "optionsIconDarkLabel": {
    "message": ""
  },
  "optionsIconDarkLabel_ariaLabel": {
    "message": "暗图标"
  },
  "optionsIconDetail": {
    "message": "选择在工具栏上显示的图标。"
  },
  "optionsIconLight": {
    "message": ""
  },
  "optionsIconLight_alt": {
    "message": "亮"
  },
  "optionsIconLightLabel": {
    "message": ""
  },
  "optionsIconLightLabel_ariaLabel": {
    "message": "亮图标"
  },
  "optionsIconWhite": {
    "message": ""
  },
  "optionsIconWhite_alt": {
    "message": "白"
  },
  "optionsIconWhiteLabel": {
    "message": ""
  },
  "optionsIconWhiteLabel_ariaLabel": {
    "message": "白图标"
  },
  "optionsKeyComboInput": {
    "message": ""
  },
  "optionsKeyComboInput_placeholder": {
    "message": "按下要设定的快捷键"
  },
  "optionsKeyboardShortcuts": {
    "message": "键盘快捷键"
  },
  "optionsNotifyHostError": {
    "message": "通知主机错误"
  },
  "optionsNotifyHostErrorDetail": {
    "message": "主机上发生错误时通知我。"
  },
  "optionsOpenOptionsPageDetail": {
    "message": "打开选项页面的键盘快捷键。在输入框中按下你要设置的键盘快捷键，例如 Alt+Shift+U。"
  },
  "optionsOpenOptionsPageLabel": {
    "message": "打开选项页面"
  },
  "optionsOtherSettings": {
    "message": "其他设置"
  },
  "optionsReload": {
    "message": "重新加载"
  },
  "optionsReloadExtension": {
    "message": "重新加载 withExEditor"
  },
  "optionsReloadExtensionDetail": {
    "message": "withExEditor 失效时尝试，例如在更新 Node.js 或 withExEditorHost 之后。"
  },
  "optionsSaveEditorSettings": {
    "message": "保存"
  },
  "optionsSyncAutoUrlLabel": {
    "message": "站点（每行输入一条网址）"
  },
  "optionsTitle": {
    "message": "withExEditor 选项"
  },
  "optionsToolbarIconLabel": {
    "message": "工具栏按钮的图标"
  }
}
