<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>withExEditor Manual</title>
    <link rel="stylesheet" href="../css/options.css" />
  </head>
  <body>
    <header>
      <h1>withExEditor Manual</h1>
    </header>
    <main>
      <section>
        <h1>Important Notice</h1>
        <p>
          In Mozilla's new add-on ecosystem WebExtensions, the browser interacts with native application via messages (that is, external editor can not be executed directly anymore).
          For details, refer to <a href="https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Native_messaging">Native messaging - Mozilla | MDN</a>.
        </p>
        <p>
          Therefore, to use withExEditor, you need to prepare the host which executes your editor.
          Please download the host for withExEditor from <a href="https://github.com/asamuzaK/withExEditorHost" title="asamuzaK/withExEditorHost: Native messaging host for withExEditor">asamuzaK/withExEditorHost (GitHub)</a>.
        </p>
      </section>
      <section>
        <h1>Download the host</h1>
        <p>
          Download a zip file or tar.gz file of the source code from <a href="https://github.com/asamuzaK/withExEditorHost/releases" title="Releases · asamuzaK/withExEditorHost">Releases · asamuzaK/withExEditorHost</a>, save it in an arbitrary place after decompressing (for example, <code>C:\Users\XXX\withExEditorHost\</code>).
          If you have a Github account, you can also clone and save the repository.
        </p>
        <p>
          Note that the host runs with <a href="https://nodejs.org/en/" title="Node.js">Node.js</a>, so if you do not have Node.js, please install it.
        </p>
      </section>
      <section>
        <h1>Setting up the host</h1>
        <p>
          There are sample configuration files in "_config" folder of withExEditorHost.
        </p>
        <p>
          Create a copy of the _config folder and rename it to <var>config</var>.
          Please do not edit the contents of the _config folder directly.
          It may be overwritten when updating withExEditorHost.
        </p>
        <p>
          The config folder can be saved in an arbitrary place, but if you saved withExEditorHost from zip or tar.gz, just put it in the same place as the _config.
          If you are cloning the repository, to prevent your personal configuration information from being uploaded to GitHub unintentionally, it is strongly recommended to save the folder <em>outside</em> the repository, not inside.
        </p>
        <section>
          <h1>Edit the shell script which executes the host</h1>
          <p>
            On Windows, open "withexeditorhost.cmd" and enter the path of the index.js file of the host.
          </p>
          <figure>
            <pre class="sample"><code>
@echo off
:: Fill in the path of the index.js file of the host.
node "C:\Users\XXX\withExEditorHost\index.js"
            </code></pre>
          </figure>
          <p>
          On Linux / Mac, open "withexeditorhost.sh" and enter the path of the index.js file of the host.
          </p>
          <figure>
            <pre class="sample"><code>
#!/usr/bin/env bash
# Fill in the path of the index.js file of the host.
node /path/to/withexeditorhost/index.js
            </code></pre>
          </figure>
        </section>
        <section>
          <h1>Edit the application manifest</h1>
          <p>
            Open "withexeditorhost.json" and enter the path of the shell script in the <var>path</var> field in it.
            Note that on Windows, it is necessary to escape backslashes, which is a directory delimiter, by adding an extra backslash.
          </p>
          <p>
            Leave other fields as is.
          </p>
          <figure>
            <pre class="sample"><code>
{
  "name": "withexeditorhost",
  "description": "Native messaging host for withExEditor",
  "path": "C:\\Users\\XXX\\withExEditorHost\\config\\withexeditorhost.cmd",
  "type": "stdio",
  "allowed_extensions": ["jid1-WiAigu4HIo0Tag@jetpack"]
}
            </code></pre>
          </figure>
          <p>
            On Windows, you also need to set the registry.
            You can save the registry key by executing the following command with cmd.exe.
            Edit the <var>"C:\Users\XXX\withExEditorHosts\config\withexeditorhost.json"</var> part.
          </p>
          <figure>
            <pre class="sample"><code>
REG ADD "HKEY_CURRENT_USER\SOFTWARE\Mozilla\NativeMessagingHosts\withexeditorhost" /ve /d "C:\Users\XXX\withExEditorHosts\config\withexeditorhost.json" /f
            </code></pre>
          </figure>
          <p>
            On Linux and Mac, you need to save the application manifest in the specified location.
            For details, please refer to <a href="https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Native_messaging#App_manifest_location" title="Native messaging - Mozilla | MDN">Native messaging - Mozilla | MDN</a>.
          </p>
        </section>
        <section>
          <h1>Edit the editor configuration</h1>
          <p>
            Open "editorconfig.json" and fill in the information of the editor.
          </p>
          <figure>
            <pre class="sample"><code>
{
  "editorPath": "C:\\Program Files\\Path\\To\\Your\\Editor.exe",
  "cmdArgs": [],
  "fileAfterCmdArgs": false
}
            </code></pre>
          </figure>
          <dl>
            <dt>editorPath</dt>
            <dd>
              The path of the editor to use.
              On Windows, backslashes must be escaped.
            </dd>
            <dt>cmdArgs</dt>
            <dd>
              Command line options.
              Enter each argument in array, separated by comma.
              For example, <code>"cmdArgs": ["-a", "-b", "-c"]</code>
            </dd>
            <dt>fileAfterCmdArgs</dt>
            <dd>
              Boolean (<var>true</var> / <var>false</var>).
              When specifying the file, some editor requires to put the file path after command arguments.
              Set <var>true</var> in such case.
            </dd>
          </dl>
          <p>
            Editor configuration files can also be switched for each Firefox profile.
            For example, use "editorconfig.json" for the default profile, and prepare another configuration file such as "editorconfig-nightly.json" for nightly's profile.
            When you choose a name other than "editorconfig.json", enter the path of the editor configuration file in the Options page of withExEditor.
          </p>
        </section>
      </section>
      <p>
        After the above work, restart Firefox.
      </p>
    </main>
    <footer>
      <p>
        Back to the <a href="./options.html">Options page</a>
      </p>
    </footer>
  </body>
</html>
